{
  "name": "trace-dev-server",
  "version": "1.0.0",
  "description": "Trace.dev Backend Server with Razorpay Integration",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "razorpay",
    "subscription",
    "billing"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "razorpay": "^2.9.6"
  }
}
